{
  "name": "exif-renamer",
  "version": "0.1.1",
  "scripts": {
    "build:electron": "webpack -c ./bundler-configs/webpack.electron.config.js",
    "build:svelte": "webpack -c ./bundler-configs/webpack.svelte.config.js",
    "build": "webpack -c ./bundler-configs/webpack.config.js",
    "start": "electron ./build/server/main.js",
    "lint": "eslint .",
    "svg:sprite": "spritely -i src/ui/svg/icons -q -o build/public/icons.svg",
    "svgo": "svgo -f ./src/ui/svg -r --config=.svgo.yml",
    "sandbox": "start-storybook"
  },
  "dependencies": {
    "@emotion/css": "^11.0.0",
    "classnames": "^2.2.6",
    "color": "^3.1.3",
    "date-fns": "^2.16.1",
    "globby": "^11.0.1",
    "lodash": "^4.17.20",
    "md5-file": "^5.0.0",
    "svelte": "^3.31.0",
    "vanillajs-browser-helpers": "^1.1.8",
    "vanillajs-helpers": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@microflash/spritely": "^1.3.1",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/svelte": "^6.1.11",
    "@tsconfig/node14": "^1.0.0",
    "@tsconfig/svelte": "^1.0.10",
    "@types/classnames": "^2.2.11",
    "@types/color": "^3.0.1",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.14",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^11.1.0",
    "eslint": "^7.16.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-svelte3": "^3.0.0",
    "exiftool-vendored": "^13.0.0",
    "file-loader": "^6.2.0",
    "fs-promise": "^2.0.3",
    "html-webpack-plugin": "^5.0.0-beta.1",
    "json-schema": "^0.2.5",
    "node-exiftool": "^2.3.0",
    "svelte-loader": "^2.13.6",
    "svelte-preprocess": "^4.6.1",
    "svgo": "^1.3.2",
    "ts-loader": "^8.0.12",
    "tslib": "^2.0.3",
    "typescript": "^4.1.3",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  }
}
