{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "src/ui/**/*",
    "src/App.svelte",
    "src/web.ts",
    "src/types/*"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/ui/**/*.stories.ts",
    "src/ui/1_globals/story-helpers/*",
    "node_modules/*"
  ],
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es2020",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ]
    }
  }
}