{
  "extends": "@tsconfig/node14/tsconfig.json",
  
  "include": ["src/electron/**/*"],
  "exclude": ["node_modules/*", "public/*"],

  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}