{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.svelte",
  ],
  "exclude": [
    "node_modules/*"
  ],
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "isolatedModules": true,
    "lib": [
      "dom",
      "ES2019",
      "ES2020",
      "ESNext"
    ],
    "types": [
      "node",
      "jest"
    ],
    "paths": {
      "~/*": [
        "src/*"
      ]
    }
  }
}